{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "express-handlebars": "^6.0.3",
    "json-stringify-safe": "^5.0.1",
    "mongoose": "^6.3.0"
  },
  "devDependencies": {
    "dotenv": "^16.0.0"
  }
}
